{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../../../Downloads/10-Practice-Project-Html-CSS-master/Project 4/images"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "project 4"
  }
}
